{
  "name": "@joelbarron/expo-dev-kit",
  "version": "0.1.6",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelbarron/expo-dev-kit.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "react-native": "./src/auth/index.ts",
      "import": "./dist/auth/index.js",
      "default": "./dist/auth/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "react-native": "./src/config/index.ts",
      "import": "./dist/config/index.js",
      "default": "./dist/config/index.js"
    },
    "./forms": {
      "types": "./dist/forms/index.d.ts",
      "react-native": "./src/forms/index.ts",
      "import": "./dist/forms/index.js",
      "default": "./dist/forms/index.js"
    },
    "./query": {
      "types": "./dist/query/index.d.ts",
      "react-native": "./src/query/index.ts",
      "import": "./dist/query/index.js",
      "default": "./dist/query/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "react-native": "./src/core/index.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./store": {
      "types": "./dist/store/index.d.ts",
      "react-native": "./src/store/index.ts",
      "import": "./dist/store/index.js",
      "default": "./dist/store/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "react-native": "./src/runtime/index.ts",
      "import": "./dist/runtime/index.js",
      "default": "./dist/runtime/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "react-native": "./src/hooks/index.ts",
      "import": "./dist/hooks/index.js",
      "default": "./dist/hooks/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "react-native": "./src/http/index.ts",
      "import": "./dist/http/index.js",
      "default": "./dist/http/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "react-native": "./src/shared/index.ts",
      "import": "./dist/shared/index.js",
      "default": "./dist/shared/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "react-native": "./src/services/index.ts",
      "import": "./dist/services/index.js",
      "default": "./dist/services/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "react-native": "./src/utils/index.ts",
      "import": "./dist/utils/index.js",
      "default": "./dist/utils/index.js"
    },
    "./payments": {
      "types": "./dist/payments/index.d.ts",
      "react-native": "./src/payments/index.ts",
      "import": "./dist/payments/index.js",
      "default": "./dist/payments/index.js"
    },
    "./navigation": {
      "types": "./dist/navigation/index.d.ts",
      "react-native": "./src/navigation/index.ts",
      "import": "./dist/navigation/index.js",
      "default": "./dist/navigation/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "react-native": "./src/ui/index.ts",
      "import": "./dist/ui/index.js",
      "default": "./dist/ui/index.js"
    },
    "./settings": {
      "types": "./dist/settings/index.d.ts",
      "react-native": "./src/settings/index.ts",
      "import": "./dist/settings/index.js",
      "default": "./dist/settings/index.js"
    },
    "./announcements": {
      "types": "./dist/announcements/index.d.ts",
      "react-native": "./src/announcements/index.ts",
      "import": "./dist/announcements/index.js",
      "default": "./dist/announcements/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run typecheck && npm run clean && npm run build",
    "pack:verify": "node ./scripts/verify-pack.cjs",
    "changeset": "changeset",
    "release:stable": "bash ./scripts/release-stable.sh",
    "release:rc": "bash ./scripts/release-rc.sh",
    "release:version": "changeset version",
    "release:publish": "changeset publish",
    "release:publish:next": "changeset publish --tag next"
  },
  "peerDependencies": {
    "@expo/html-elements": ">=0.10",
    "@expo/vector-icons": ">=15",
    "@gluestack-ui/core": ">=3",
    "@gluestack-ui/utils": ">=3",
    "@gorhom/bottom-sheet": ">=5",
    "@hookform/resolvers": ">=5",
    "@legendapp/motion": ">=2",
    "@react-native-async-storage/async-storage": ">=2",
    "@react-native-community/netinfo": ">=11",
    "@react-native-community/datetimepicker": ">=8",
    "@react-native-picker/picker": ">=2",
    "@react-navigation/bottom-tabs": ">=7",
    "@react-navigation/elements": ">=2",
    "@react-navigation/native": ">=7",
    "@tanstack/react-query": ">=5",
    "axios": ">=1.4",
    "expo-apple-authentication": ">=8",
    "expo-application": ">=6",
    "expo-auth-session": ">=6",
    "expo-device": ">=7",
    "expo-haptics": ">=15",
    "expo-image-picker": ">=16",
    "expo-linking": ">=8",
    "expo-local-authentication": ">=17",
    "expo-location": ">=19",
    "expo-notifications": ">=0.31",
    "expo-router": ">=6",
    "expo-secure-store": ">=13",
    "expo-splash-screen": ">=31",
    "expo-status-bar": ">=3",
    "expo-symbols": ">=1",
    "expo-web-browser": ">=15",
    "lottie-react-native": ">=7",
    "moment": ">=2",
    "nativewind": ">=4",
    "react": ">=19",
    "react-hook-form": ">=7",
    "react-native": ">=0.76",
    "react-native-check-version": ">=1",
    "react-native-element-dropdown": ">=2",
    "react-native-gesture-handler": ">=2",
    "react-native-svg": ">=15",
    "react-native-toast-message": ">=2",
    "react-native-wheel-color-picker": ">=1",
    "zod": ">=4",
    "zustand": ">=5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@expo/html-elements": "^0.10.1",
    "@expo/vector-icons": "^15.0.3",
    "@gluestack-ui/core": "^3.0.12",
    "@gluestack-ui/utils": "^3.0.12",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hookform/resolvers": "^5.2.2",
    "@legendapp/motion": "^2.5.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@tanstack/react-query": "^5.66.8",
    "@types/react": "^19.1.10",
    "axios": "^1.11.0",
    "expo-apple-authentication": "^8.0.7",
    "expo-application": "^55.0.6",
    "expo-auth-session": "^6.0.8",
    "expo-device": "^55.0.7",
    "expo-haptics": "^15.0.7",
    "expo-image-picker": "^16.1.4",
    "expo-linking": "^8.0.8",
    "expo-local-authentication": "^17.0.7",
    "expo-location": "^19.0.8",
    "expo-notifications": "^55.0.7",
    "expo-router": "^6.0.23",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "^3.0.8",
    "expo-symbols": "^1.0.7",
    "expo-web-browser": "^15.0.9",
    "lottie-react-native": "^7.3.4",
    "moment": "^2.30.1",
    "nativewind": "^4.2.1",
    "react": "^19.1.1",
    "react-hook-form": "^7.66.0",
    "react-native": "^0.81.4",
    "react-native-check-version": "^1.4.0",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-svg": "^15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-wheel-color-picker": "^1.3.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  }
}
